.dashboardLayout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.inside_layout {
  position: relative;
  //margin-top: 243px;
  //margin-bottom: 182px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 35px;
}

.image_user {
}

.header_sidebar {
  position: absolute;
  height: 84px;
  background: #FCEDC0;
  border-radius: 16px 16px 0 0;
  width: 100%;
  top: -64px;
  left: 0;
  z-index: -1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  direction: rtl;
}

.text_fullname {
  direction: rtl;
  text-align: right;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: var(--coffee);
}

.text_level {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--coffeelight);
}

.sidebar {
  position: relative;
  width: 25%;
  border-radius: 16px;
  //overflow: hidden;
  //display: flex;
  //flex-direction: column;
  //justify-content: flex-start;
  //align-items: flex-start;
  background: #F9F9F9;
  padding: 21px 23px;
}

.inside_sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.content_layout {
  position: relative;
  width: 75%;
  background: #F9F9F9;
  border-radius: 16px;
  padding: 20px;
  align-self: stretch;
}

.inside_content_layout {
  width: 100%;
}

.title_content_layout {
  width: 210px;
  right: 0;
  z-index: -1;
  position: absolute;
  height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -64px;
  background: #FCEDC0;
  border-radius: 16px 16px 0 0;

  p {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: var(--coffee);
  }
}


.sidebar_item {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sidebar_item_active {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  p {
    color: var(--coffee);
  }
}

.sidebar_item_exit {
  margin-top: 40px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.full_name_mobile {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  text-align: right;
  direction: rtl;
  color: var(--coffee);
}

.text_sidebar_item {
  cursor: pointer;
  margin-right: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: var(--black);
  transition: color 0.5s;
}

.text_sidebar_item:hover {
  color: var(--coffeelight);
}

.div_info_user {
  display: none;

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: var(--coffeelight);
  }
}

.container_inside {
  margin-top: 243px;
  margin-bottom: 182px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .inside_layout {
    gap: 10px;
  }
}

@media screen and (max-width: 900px) {
  .image_user {
    display: none;
  }
  .text_fullname {
    font-size: 12px;
  }
  .text_level {
    font-size: 10px;
  }
  .header_sidebar, .title_content_layout {
    height: 50px;
    top: -40px;
  }
  .title_content_layout {
    p {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 870px) {
  .inside_layout {
    gap: 5px;
  }
  .text_sidebar_item {
    font-size: 12px;
  }
  .sidebar {
    padding: 8px;
    width: 18%;
  }
  .content_layout {
    width: 80%;
  }
}

@media screen and (max-width: 720px) {
  .header_sidebar {
    display: none;
  }
  .div_info_user {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 40px;

  }
  .title_content_layout {
    height: 40px;
    top: -30px;

    p {
      margin-top: -10px;
    }
  }
}

@media screen and (max-width: 576px) {
  .content_layout {
    padding: 8px;
    width: 88%;
  }
  .inside_layout {
    //margin-top: 70px;
    gap: 8px;
    //margin-bottom: 50px;
  }
  .container_inside {
    margin-top: 70px;
    margin-bottom: 50px;

  }
  .sidebar_item_exit {
    margin-top: 0;
  }
  .text_sidebar_item {
    display: none;
  }
  .sidebar {
    width: 10%;
    padding: 0;
  }
  .sidebar_item, .sidebar_item_exit {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}