:root {
  --black: #323133;
  --white: #FFFFFF;
  --emza: #E0B004;
  --emzalight: #FCEDC0;
  --emzalight2: #FBE1B0;
  --coffee: #56311F;
  --coffeelight: #9C614B;
  --coffeegray: #C3B486;
  --graybackground: #FFFEFC;
  --headerback: rgba(252, 252, 252, 0.77);
  --garayproduct: #F9F9F9;
  --graydark: #7D7B7B;
  --marketbackgray: #FCFAF5;
  --hover: #FFFDFA;
  --linear: linear-gradient(89.74deg, rgba(249, 249, 249, 0.75) 0.21%, rgba(249, 249, 249, 0.5325) 86.64%);;
  --linearmarketgray: linear-gradient(180deg, #FCFAF5 0%, rgba(252, 250, 245, 0) 100%);
  --headerblur: rgba(255, 254, 252, 0.6);
  --orange: #F0471D;
  --backbanner: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(180deg, rgba(86, 49, 31, 0.3) 0%, rgba(224, 176, 4, 0.3) 100%);
  --cateback: rgba(255, 254, 252, 0.3);
  --emzagold: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);

}