/* This code is subject to LICENSE in root of this repository */


/* Used to detect in JavaScript if apps have loaded styles or not. */

:root {
  --reach-dialog: 1;
}

[data-reach-dialog-overlay] {
  background: hsla(0, 0%, 0%, 0.33);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

[data-reach-dialog-content] {
  //margin: 10vh auto;
  //background: white;
  //padding: 2rem;
  outline: none;
}
