.card {
  cursor: pointer;
  overflow: hidden;
}

.cup {
  height: 256px;
  max-width: 256px;
  max-height: 256px;
  transition: all 0.7s;
}

.card:hover {
  .cup {
    transform: scale(1.1);
  }
}

.left_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rate {
  text-align: left;
  direction: rtl;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--coffee);
  margin-right: 8px;
}

.container_top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  margin-bottom: 8px;
}

.container_image {
  width: 100%;
  max-height: 395px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.name {
  text-align: right;
  direction: rtl;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: var(--black);
  margin-left: 20px;
}

.combine {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  direction: rtl;
  margin-bottom: 12px;
}

.button_section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black);
  border: none;
  height: 36px;
  padding: 0 16px;
}


@media screen and (max-width: 1150px) {
  .button_section {
    flex-direction: column-reverse;
  }
  .btn {
    margin-top: 8px;
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .container_image {
    max-height: 270px;
  }
  .cup {
    height: 250px;
  }

}

@media screen and (max-width: 576px) {
  .container_top {
  }
  .card {
    margin-bottom: 8px;
  }
  .cup {
    width: 150px;
    height: 150px;
    //max-height: 150px;
  }
  .combine{
    margin-bottom: 4px;
  }
  .btn {
    width: 90%;
    padding: 0 4px;
  }
  .container_top{
    justify-content: space-around;
    margin-top: 8px;
  }
}