.card {
  cursor: pointer;
  padding-bottom: 70px;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card.active {
  opacity: 1;
  z-index: 110;

  > .container_image {
    opacity: 1;
    transform: scale(1);

    &::before {
      opacity: 0.25;
    }

    > img {
      opacity: 1;
    }
  }

  >
  .price {
    opacity: 1 !important;
    color: green !important;
  }
}

.container_button {
  direction: rtl;
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 100%;
  height: 36px;
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  border: none;
  color: var(--black);
}


.rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-right: 8px;
    color: var(--coffee);
  }
}

.container_info {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.container_image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  margin-bottom: 20px;
  transform: scale(0.85);
  transition: transform 0.5s;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(green);
    border-radius: 50%;
    opacity: 0.1;
    transition: opacity 0.5s;
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(green);
    border-radius: 50%;
    opacity: 1;
    transition: opacity 0.5s;
  }
}

.img {
  aspect-ratio: 1.52/1;
  max-width: 361px;
  max-height: 236px;
  border-radius: 18px;
  object-fit: cover;
  opacity: 0.8;
  transition: opacity 0.5s;
}

.name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: var(--black);
  direction: rtl;
  text-align: right;
}

@media screen and(max-width: 576px) {
.card{
  align-items: center;
}
  .img {
    aspect-ratio: 1.52/1;
    width: 100%;
  }
  .btn {
    width: 80%;
  }
  .container_button{
    margin-top: 8px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .container_info{
    margin-top: 0;
  }

}