.container_search {
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F9F9F9;
  border-radius: 16px;
  overflow: hidden;
  width: 40px;
  height: 40px;
  direction: rtl;
  position: relative;
  transition: all 0.7s;
}

.text_input {
  background: transparent;
  width: 100%;
  border: none;
  height: 100%;
  direction: rtl;
  text-align: center;
  outline: none;
}
.container_search.active {
  width: 190px;
}

//کلا میشه قسمت بالایی
.input_select {
  border: none;
  background: transparent;
  text-align: center;
}

.icon_select {
  display: none;
}

.item_select {
  text-align: center;
}
.dropdown{
  margin-top: 4px;
  width: 100%;
}

.active {
}

.container_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 16px;
  transition: background 0.75s;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
}

.container_icon:hover {
  background: #E0B004;
}