.login {
  min-height: 100vh;
  background: #FFFEFC;
  width: 100vw;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;align-items: center;

  p {
    z-index: 1;
    position: relative;
  }
}
.card_form_data{
  margin-top: 200px;
  margin-bottom: 100px;
}
.date_picker2 {
  width: 100%;
  outline: none;
  border: none;
  text-align: center;
  height: 40px;
}

.calender_image {
  position: absolute;
  top: 8px;
  left: 16px;
}

.container_date_picker {
  position: relative;
  width: 100%;
  height: 40px;
  background: #FFFFFF;
  border-radius: 16px;
  margin-bottom: 16px;
  //overflow: hidden;
}

.left_back {
  z-index: 0;
  position: absolute;
  bottom: 14.50px;
  left: -166px;
}

.cup {
  z-index: 1;
}

.right_back {
  z-index: 0;
  position: absolute;
  right: 0;
  top: -20px;
}

.cup_image {
  z-index: 0;
  position: absolute;
  left: 2%;
  width: 50%;
  //top: -20px;
}

.card_login {
  background: #F9F9F9;
  border-radius: 16px;
  padding: 24px;
  width: 100%;
  position: relative;
}

.text_login {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-align: justify;
  direction: rtl;
  margin-bottom: 24px;
  color: var(--coffee);
}

.title_card_login {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  color: var(--black);
  margin-bottom: 16px;
  direction: rtl;
  text-align: right;
}

.left_inside {
  overflow: hidden;
}

.right_inside {
  margin-right: 15%;
  width: 364px;
}

.inside_login {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 1;
}

.containerInputCodeOPT {
  //height: 38%;
  width: 100%;
  //margin: 0 17px;
  display: flex;
  margin-bottom: 8px;
  justify-content: space-between;
  align-items: center;
}

.inner_radio {
  border-color: red !important;
}

//.label_radio {
//  margin-right: 10px;
//  text-align: right;
//  direction: rtl;
//  font-style: normal;
//  font-weight: 700;
//  font-size: 16px;
//  line-height: 23px;
//  color: var(--graydark);
//}

.root_radio {
  border-color: var(--coffeelight);
  direction: rtl;
}

.container_city {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}

.radioWrapper {
  margin-bottom: 16px;
  justify-content: flex-end;
  direction: rtl;
}

.mantine-1lumg83 {
  //justify-content: flex-end;
}

.mantine-1ll72zi:checked {
  color: red;
  border-color: var(--coffeelight);
  background: transparent;
}

.mantine-1cz36h6 {
  color: var(--coffeelight);
}

.text_send_again {
  text-align: center;
  direction: rtl;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--coffeelight);
  margin-top: 12px;
  cursor: pointer;
}


.inputCodeOPt {
  width: 40px;
  height: 40px;
  outline: none;
  border: none;
  text-align: center;
  background: #FFFFFF;
  border-radius: 10px;
}
@media screen and (max-width: 1000px){
  .cup_image{
    width: 40%;
  }
}
@media screen and (max-width: 768px) {
  .left_back {
    height: 270px;
    width: 500px;
  }
  .right_back {
    height: 200px;
    top: 40px;
  }
}

@media screen and (max-width: 576px) {
  .cup_image {
    display: none;
  }
  .inside_login {
    justify-content: center;
  }
  .left_back {
    height: 200px;
    width: 400px;
  }
  .right_back {
    height: 200px;
    top: 100px;
  }
  .right_inside {
    width: 90%;
    margin-right: 0;
  }
}