.card {
  padding: 20px;
  cursor: pointer;
  overflow: hidden;
}

.container_center {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  //justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.container_bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  //justify-content: space-between;

}

.product_image {
  transition: all 0.9s;
}

.card:hover {
  .product_image {
    transform: scale(1.1);
  }
}

.container_image {
  overflow: hidden;
  height: 236px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_name {
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: var(--black);
}

.price {
  width: 100%;
  text-align: center;
  direction: rtl;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  color: var(--coffee);
}

.btn {
  width: 117px !important;
  height: 36px;
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black);
  border: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 16px;
}
@media screen and (max-width: 972px) {
  .card {
    padding: 5px;
  }
}
@media screen and (max-width: 576px) {
  .product_image {
    width: 90vw;
  }
}