.select_sentence_page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card_categories {
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-self: flex-start;
  position: relative;
  background: #F9F9F9;
  border-radius: 16px;
}

.container_options {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-self: flex-start;
}

.img_back {
  position: absolute;
  top: 142px;
  left: 0;
  z-index: -1;
}

.container_divs {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 40px;
  margin-bottom: 100px;
}


.radio_wrapper {
  width: 100%;
  direction: rtl;
  margin-bottom: 24px;
}

.radio_wrapper:last-child {
  margin-bottom: 0;
}

.label_radio {
  direction: rtl;
  text-align: right;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin-right: 8px;
  color: var(--black);
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  direction: rtl;
  margin-bottom: 20px;
  color: var(--coffee);
}

.inside {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //display: grid;
  //grid-template-columns: 3fr 1fr;
  margin-top: 160px;
}

.container_sentences {
  width: 100%;
  //margin-top: 40px;
  background: #F9F9F9;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 183px;
}

@media screen and (max-width: 920px) {
  .container_divs {
    gap: 10px;
  }
  .card_categories {
    padding-left: 0;
  }
}

@media screen and (max-width: 700px) {
  .container_divs {
    display: flex;
    flex-direction: column-reverse;
  }
  .container_options {
    display: grid;
    grid-template-columns: 1fr;
  }
  .radio_wrapper {
    width: 45%;
  }
}

@media screen and (max-width: 576px) {
  .inside {
    margin-top: 80px;
  }
  .container_sentences {
    margin-top: 20px;
  }
  .img_back {
    top: 120px;
    width: 80%;
  }
  .label_radio{
    margin-right: 4px;
  }
  .container_divs{
    margin-bottom: 20px;
  }
}