.player_section {
  margin-top: 110px;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.wave_pic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.player {
  width: 100%;
  height: 100%;
  z-index: 2;
}

.container_video {
  overflow: hidden;
  width: 850px;
  height: 443px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  border: 10px solid #56311F;
  background: black;
}

@media screen and (max-width: 949px) {
  .container_video {
    width: 90%;
    height: 300px;
  }
  .wave_pic {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {

  .wave_pic {
    width: 90%;
  }
}

@media screen and (max-width: 576px) {
  .player_section {
    margin-top: 10px;
  }
}