.about_page {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 78px;
}

.center_left {
  width: 50%;
}

.center_right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.pic_center {
  z-index: -1;
  max-height: 516px;
}

.top_about_us {
  margin-top: 140px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 87px;
}

.pic_top {
  width: 100%;
  max-height: 386px;
}

.text_top {
  margin-top: 36px;
  direction: rtl;
  text-align: justify;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black);
}

.right_top {
  width: 50%;
}

.left_top {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
}

.sub_title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  direction: rtl;
  text-align: center;
  margin-bottom: 40px;
}

.image_card {
  position: relative;
  border-radius: 16px;
  max-height: 570px;
  overflow: hidden;
  img{
    max-height: 367px;
    width: 100%;
  }
}

.container_images {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  row-gap: 60px;
  margin-bottom: 240px;
}

.cover {
  position: absolute;
  background: #56311F;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: var(--white);
  opacity: 0;
  transition: all 1s;
}
.image_card:hover{
  .cover{
    opacity: 0.75;
  }
}

@media screen and (max-width: 1000px) {
  .top_about_us {
    flex-direction: column-reverse;
  }
  .left_top {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .right_top {
    width: 100%;
    margin-bottom: 16px;
  }
  .pic_top {
    width: 70%;
  }
  .center {
    flex-direction: column;
  }
  .center_left {
    width: 100%;
  }
  .center_right {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .top_about_us {
    margin-top: 80px;
  }
  .pic_center {
    width: 70%;
  }
  .center {
    margin-bottom: 30px;
  }
  .sub_title {
    font-size: 16px;
  }
  .container_images{
    grid-template-columns: 1fr;
    row-gap: 8px;
  }
}