.rate {
  width: 100%;
}

.top_rate {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left_top {
  width: 50%;
}

.text_left_top {
  text-align: center;
  direction: rtl;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 20px;
  color: var(--black);
}

.copy {
  position: absolute;
  top: 8px;
  left: 16px;
  cursor: pointer;
}

.container_code {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #FFFFFF;
  border-radius: 16px;
  width: 100%;
  height: 40px;

  p {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
  }
}

.right_top {
  width: 50%;

  background: #FFFFFF;
  border-radius: 16px;
  width: fit-content;
  padding: 20px;
}

.title_rate {
  direction: rtl;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: var(--black);
  margin-bottom: 20px;
}

.text_rate {
  direction: rtl;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: var(--coffeelight);
}

.text_level {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: var(--coffeelight);
  margin-top: 8px;
  margin-bottom: 20px;
}

.container_levels {
  margin-top: 54px;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-start;
}

.card_level {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.btn {
  border: none;
  width: 100%;
  height: 40px;
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  border-radius: 16px;
  color: var(--black);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  transition: color 0.5s;
}

.btn:hover {
  color: var(--white);
}

@media screen and (max-width: 700px) {
  .top_rate {
    flex-direction: column;
  }
  .left_top {
    width: 100%;
    margin-bottom: 16px;
  }
  .right_top {
    width: 100%;

    p {
      text-align: center;
    }
  }
}

@media screen and (max-width: 576px) {
  .text_level {
    font-size: 12px;
  }
}