.not_found {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text_not_found {
  text-align: center;
  direction: rtl;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: var(--coffee);
  margin-bottom: 24px;
}

.btn_404 {
  width: 284px;
  height: 40px;
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  border-radius: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black);
  border: none;
}

.img_404 {
  //width: 70%;
}

.pic_left {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.pic_top {
  position: absolute;
  top: 0;
  right: 247px;
  z-index: -1;
}

@media screen and(max-width: 576px) {
  .pic_left {
    display: none;
  }
  .pic_top {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 70%;
  }
  .img_404 {
    width: 70%;
  }
}