.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 28px;

  img {
    border-radius: 16px;
  }
}

.img1 {
  width: 280px;
  height: 280px;
}

.img2 {
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
  margin-left: 30px;
}

.img3 {
  width: 300px;
  height: 300px;
  margin-top: 25px;
  margin-left: 39px;
  margin-right: 24px;
}

.img4 {
  width: 250px;
  height: 250px;
}

.top {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.bottom {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@media screen and (max-width: 576px) {
 .container{
   margin-right: 14px;
 }

  .img1 {
    width: 140px;
    height: 140px;
  }

  .img2 {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
    margin-left: 15px;
  }

  .img3 {
    width: 150px;
    height: 150px;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 12px;
  }

  .img4 {
    width: 125px;
    height: 125px;
  }
}