.instagram_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  //overflow: hidden;
  margin-bottom: 40px;
}

.container_divs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_images {
  //height: 688px;
  width: 100%;
  margin-bottom: 40px;
}

.img {
  max-width: 100px;
  max-height: 100px;
}

.inside {
  margin-top: 30px;
  width: 100%;
}

.masonry_grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  width: auto;
}

.masonry_grid_column {
  padding-left: 15px;
  background-clip: padding-box;
}

.masonry_grid_column > div {
  margin: 15px auto;
}