.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 28px;

  img {
    border-radius: 16px;
  }
}

.img1 {
  width: 290px;
  height: 290px;
  margin-bottom: 28px;
  margin-right: 24px;
}

.img2 {
  width: 420px;
  height: 420px;
}

.img3 {
  width: 230px;
  height: 230px;
  margin-right: 22px;
}

.img4 {
  width: 250px;
  height: 250px;
  margin-top: 18px;
}

.top {
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.bottom {
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

@media screen and (max-width: 576px){
.container{
  margin-right: 14px;
}
  .img1 {
    width: 145px;
    height: 145px;
    margin-bottom: 14px;
    margin-right: 12px;
  }

  .img2 {
    width: 210px;
    height: 210px;
  }

  .img3 {
    width: 115px;
    height: 115px;
    margin-right: 11px;
  }

  .img4 {
    width: 125px;
    height: 125px;
    margin-top: 9px;
  }

}