{
  "name": "emza-cafe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.8.1",
    "@mantine/core": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@reach/dialog": "^0.17.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "git": "^0.1.5",
    "html-react-parser": "^3.0.1",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.9.4",
    "node-sass": "^7.0.1",
    "persian-number": "^1.5.1",
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "react-awesome-spinners": "^1.3.1",
    "react-datepicker2": "^3.3.13",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.9",
    "react-icons": "^4.3.1",
    "react-infinite-scroller": "^1.2.6",
    "react-marquee-slider": "^1.1.5",
    "react-player": "^2.10.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.5",
    "reactstrap": "^9.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "1.26.8",
    "styled-components": "^5.3.5",
    "swiper": "^8.2.6",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
