.rules_page {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inside_rules {
  margin-top: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.pic_back{
  z-index: -10;
  position: absolute;
  top:150px;
  left: -10px;
  height: 50%;
}
.leaf{

}
.container {
  position: relative;
  width: 100%;
  padding: 20px;
  background: #F9F9F9;
  border-radius: 16px;
  margin-bottom: 300px;

  p {
    text-align: justify;
    direction: rtl;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: var(--black);
  }
  p:last-child{
    margin-bottom: 0;
  }
}
.pic_cup{}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .inside_rules {
    margin-top: 80px;
  }
  .pic_back{
    top: 100px;
  }
  .pic_cup{
    width: 100px;
    height: 90px;
  }
  .container{
    margin-bottom: 170px;
    p{
    font-size: 14px;
    }
  }
  .leaf{
    right: 0;
    top: -30px;
  }
}