.container {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: none;
  margin-bottom: 80px;
  padding-top: 20px;
  //overflow: hidden;
  height: max-content;
}

.menu {
  backdrop-filter: blur(0) !important;
  background: #FCFAF5;
  border-radius: 16px;
  padding: 16px 32px;
  position: absolute;
  z-index: 100000;
}

.subtitle {
  direction: rtl;
  text-align: right;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black);
  margin-bottom: 16px;
  cursor: pointer;
}

.subtitle:last-child {
  margin-bottom: 0;
}

.leaf {
  top: -35px;
  right: -40px;
}

.card {
  position: relative;
  width: 90vw;
  padding: 24px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(180deg, rgba(86, 49, 31, 0.3) 0%, rgba(224, 176, 4, 0.3) 100%);
  backdrop-filter: blur(16px);
  border-radius: 16px;

  button {
    width: 100%;
    height: 52px;
    background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
    border-radius: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: var(--black);
    border: none;
    position: relative;
  }
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: var(--white);
  direction: rtl;
  text-align: right;
  margin-bottom: 24px;
}

.text {
  direction: rtl;
  text-align: justify;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 42px;
  margin-bottom: 4px;
}

@media screen and (max-width: 576px) {
  .container {
    display: flex;
  }
  .card {
    width: 70vw;
    padding: 10px;
  }
  .title{
    margin-bottom: 8px;
    line-height: 16px;
  }
  .text{
    font-size: 16px;
    line-height: 30px;
  }
}