.market_page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  //justify-content: center;
  align-items: center;
  position: relative;
}

.inside {
  position: relative;
  width: 100%;
  margin-top: 160px;
}

.inside_market {
  width: 100%;
  margin-top: 28px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 30px;
}

.content {
  display: flex;
  flex-direction: column;
}

.select_categories {
  //width: 100%;
  background: #F9F9F9;
  border-radius: 16px;
  padding: 17px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}

.filtering {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card_filter {
  width: 100%;
  background: #F9F9F9;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 28px;
}

.label_check_box {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin-right: 8px;
  color: var(--black);
}

.container_btn_filter {
  width: 100%;
  display: none;
  justify-content: flex-end;
  align-items: center;
}

.root_radio {
  width: 100%;
  display: flex;
  justify-content: space-between !important;
}
.radio_inner{
  color: green !important;
}
.radio_wrapper{
  direction: rtl;
}
.label_radio{
  text-align: right;
  direction: rtl;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: var(--graydark);
  margin-right: 10px;
}
.title_card_filter {
  text-align: right;
  direction: rtl;
  margin-bottom: 45px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: var(--coffee);
}

.root_check {
  direction: rtl;
  margin-bottom: 16px;
}

.root_check:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1000px) {
  .inside_market {
    display: flex;
    flex-direction: column-reverse;
  }
  .filtering {
    order: 5;
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .card_filter.web {
    display: none;
  }
  .filtering {
    display: none;
  }
  .root_check {
    width: 100%;
    margin-bottom: 8px;
  }
  .container_btn_filter {
    display: flex;
    margin-bottom: 8px;
  }
  .inside {
    margin-top: 70px;
  }
  .container_products{
    margin-bottom: 60px;
  }
  .select_categories {
    display: grid;
    //grid-template-columns: 1fr 1fr;
    padding: 8px 2px;
  }
  .container_products {
    grid-template-columns: 1fr;
  }
  .title_card_filter {
    margin-bottom: 20px;
  }
  .card_filter {
    padding: 10px 20px;
  }
  .radio_wrapper{
    width: 40%;

  }
}