.banner_section {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 65px;
  // flex-direction: column;
  position: relative;
  //overflow: hidden;
}

.title {
  direction: rtl;
  text-align: justify;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: var(--white);
  margin-bottom: 24px;
}

.inside {
  z-index: 200000;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.menu {
  backdrop-filter: blur(0) !important;
  background: #FCFAF5;
  border-radius: 16px;
  padding: 16px 32px;
  position: absolute;
}

.subtitle {
  direction: rtl;
  text-align: right;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black);
  margin-bottom: 16px;
  cursor: pointer;
}

.subtitle:last-child {
  margin-bottom: 0;
}

.leaf {
  position: absolute;
  top: -54px;
  right: -66px;
}

.inside_card {
  width: 100%;
  height: 100%;
  position: relative;
}

.card {
  position: absolute;
  width: 342px;
  backdrop-filter: blur(16px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 16px;
  padding: 24px;
  z-index: 3000;
  right: 10%;

  button{
    width: 100%;
    height: 52px;
    background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
    border-radius: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: var(--black);
    border: none;
    position: relative;
  }
}

.text {
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 42px;
  direction: rtl;
  text-align: justify;
  opacity: 0.82;
  color: var(--white);
  margin-bottom: 4px;
}

.swiper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.img {
  max-height: 552px;
  height: 552px;
  width: 100%;
  margin-bottom: 50px;
}

.pic_wave {
  position: absolute;
  z-index: 100;
  //top: 62px;
  bottom: 10px;
  width: 100%;
}

@media screen and(max-width: 1000px) {
  .img {
    height: 400px;
  }
  .pic_wave {
    bottom: 37px;
  }
}

@media screen and(max-width: 768px) {
  .card {
    //display: none;
    width: 270px;
    padding: 8px;

    button {
      height: 40px !important;
      font-size: 14px;
    }
  }

  .title {
    font-size: 14px;
    margin-bottom: 4px;
    line-height: 16px;
  }
  .text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 4px;
  }


  .leaf {
    top: -44px;
    right: -44px;
  }
}

@media screen and(max-width: 750px) {
  .img {
    height: 300px;
  }
}

@media screen and(max-width: 576px) {
  .card {
    display: none;
  }
  .img {
    height: 200px;
  }
  .banner_section {
    margin-bottom: 15px;
  }
}