.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 99999999999999999999;
}

.btn_right {
  cursor: pointer;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  position: absolute;
  top: -33px;
  right: 0;

}

.btn_left {
  cursor: pointer;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  position: absolute;
  top: -33px;
  left: 0;

}

.arrow_right {
  //position: absolute;
  //top: -33px;
  //right: 0;
}

.arrow_left {
  //position: absolute;
  //top: -33px;
  //left: 0;
}

@media screen and (max-width: 576px) {
  .arrow_left {
    top: -28px;
  }
  .arrow_right {
    top: -28px;
  }
}