.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.inside {
  margin-top: 140px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.branch_name {
  direction: rtl;
  text-align: right;
  color: var(--black);
  font-size: 24px;
  margin-bottom: 8px;
}

.container_cards {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.search_box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background: var(--emzalight2);
  margin-bottom: 16px;
  border-radius: 16px;

}

.input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  text-align: center;
}

.btn_search {
  height: 100%;
  width: 90px;
  border-radius: 16px;
  position: absolute;
  left: 0;
  color: var(--black);
  border: none;
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  transition: color 0.5s;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}

.btn_search:hover {
  color: var(--white);
}

.inside_search_box {
  width: 50%;
  height: 40px;
  border-radius: 16px;
  background: var(--white);
  position: relative;
  overflow: hidden;
}

.container_branches {
  width: 100%;
  padding: 16px;
  background: #F9F9F9;
  border-radius: 16px;
  margin-bottom: 16px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: space-between;
  direction: rtl;
}

.container_branches:last-child {
  margin-bottom: 0;
}

@media screen and(max-width: 720px) {
  .container {
    flex-direction: column;
  }
  .inside_search_box {
    width: 90%;
  }
}

@media screen and(max-width: 576px) {
  .inside {
    margin-top: 80px;
  }

}