.details_page {
  width: 100%;
  display: flex;
  justify-content: center;
}

p {
  text-align: right;
  direction: rtl;
  font-style: normal;
}

.inside {
  position: relative;
  margin-top: 284px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  width: 100%;
  margin-bottom: 66px;
  background: #F9F9F9;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.price {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: var(--coffeelight);
}

.top_right {
  direction: rtl;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.product_name {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  margin-left: 20px;
  color: var(--black);
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.img {
  max-height: 350px;
  max-width: 350px;
  border-radius: 16px;
}

.container_image {
  align-self: stretch;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  direction: rtl;
  text-align: right;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--coffeelight);
  margin-top: 16px;
}

.info_section {
  width: 55%;
  padding: 30px 0 30px 50px;
}

.content {
  text-align: right;
  direction: rtl;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: var(--black);
  margin-bottom: 24px;
}

.mehdi {
  display: flex !important;
  justify-content: space-between !important;
  width: 100% !important;
}

.size {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: var(--black);
  margin-bottom: 8px;
}

.item_size {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.center {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sum {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  margin-left: 28px;
  color: var(--black);
}

.container_btns {
  display: flex;
  justify-content: flex-start;
  align-self: center;
}
.icons{}
.btn_sentences {
  height: 40px;
  width: 130px;
  border: none;
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
  color: var(--black);
}
.btn_sentences:last-child{
  margin-left: 8px;
}
.container_size {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.label_radio{
  direction: rtl;
  text-align: right;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: #7D7B7B;
  margin-right: 10px;
}
@media screen and (max-width: 1235px) {
  .center {
    flex-direction: column-reverse;
  }
  .container_btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
  }
  .info_section {
    padding: 10px 0 10px 15px;
  }
}

@media screen and (max-width: 950px) {
  .img {
    max-height: 70%;
    max-width: 70%;
  }
}

@media screen and (max-width: 756px) {
  .info_section {
    padding-left: 0;
  }
  .card {
    flex-direction: column-reverse;
    padding: 10px 10px;
  }
  .info_section {
    width: 100%;
  }
  .container_image {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .inside {
    margin-top: 70px;
  }
  .top{
    margin-bottom: 10px;
  }
  .content{
    margin-bottom: 10px;
  }
  .center{
    margin-top: 10px;
  }
  .price{
    font-size: 12px;
  }
  .icons{
    height: 70%;
    width: 90%;
    display: none;
  }
}