.card {
  //direction: rtl;
  width: 49%;
  margin-bottom: 16px;
  border-radius: 16px;
  padding: 16px;
  background: #FFFDFA;
  //box-shadow: 0 0 20px rgb(88 88 89 / 30%);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
}

.left {
  flex-grow: 1;
}

.ingredient {
  direction: rtl;
  text-align: right;
  font-size: 14px;
  margin-bottom: 6px;
}

.container_rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.container_img {
  height: 100%;
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  img {
    max-width: 100px;
    height: 100px;
    border-radius: 16px;
  }

}

.card:last-child {
  margin-bottom: 0;
}

.btn_buy {
  width: 100px;
  height: 30px;
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  border-radius: 16px;
  border: none;
}

.name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  direction: rtl;
  text-align: right;
  margin-bottom: 18px;
  color: var(--coffee);
}

@media screen and(max-width: 720px) {
  .card {
    width: 100%;
  }
}
@media screen and(max-width: 576px) {
  .card {
    padding: 8px;
  }
}