.header {
  width: 100%;
  height: 64px;
  max-height: 64px;
  background: rgba(255, 254, 252, 0.6);
  backdrop-filter: blur(16px);
  position: fixed;
  top: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.root_badge {
  position: absolute;
  top: -8px;
  right: -8px;
}
.div_notification{
  svg path{
    fill: black;
  }
}
.position_relative {
  position: relative;
}

.rel {
  position: relative;
}

.inside_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right_header {
  display: flex;
  align-items: center;
}

.left_header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.btn_header {
  cursor: pointer;
  margin-right: 16px;
  background: #F9F9F9;
  height: 44px;
  border-radius: 16px;
  padding: 12px 16px;
  transition: background 0.75s;
  display: flex;
  justify-content: center;
  align-items: center;

  div {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: var(--black);
    }

    img {
      margin-left: 8px;
    }
  }
}

.btn_header:hover {
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
  //background: green;
}

.container_icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.container_icon:hover {
  background: linear-gradient(77.63deg, #EEAF16 26.51%, rgba(247, 195, 24, 0.85) 50.43%, #EEAF16 73.07%);
}

.container_menu_header {
  //overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-right: 62px;
}

.container_search {
  //margin-left: 16px;
  background: #F9F9F9;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 44px;
  transition: all 0.7s;
}

.container_search.active_search {
  width: 200px;
}

.text_menu {
  cursor: pointer;
  margin-left: 36px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: var(--black);
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: color 0.75s;
}

.div_menu {
  position: relative;
}

.text_menu:hover {
  color: var(--coffeelight);
}

.menu_branch {
  top: 30px;
  right: -5px;
  position: absolute;
  background: #FCFAF5;
  border-radius: 16px;
  padding: 16px 16px 0 16px;
  opacity: 0;
  z-index: 100;
  transition: opacity 1s;

  p {
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right;
    direction: rtl;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
    transition: color 0.75s;
  }

  p:hover {
    color: var(--coffeelight);
  }
}

.opacity_menu {
  opacity: 1;
}

@media screen and (max-width: 1222px) {
  .container_menu_header {
    margin-right: 15px;
  }
  .text_menu {
    margin-left: 15px;
  }
}

@media screen and (max-width: 953px) {
  .container_menu_header {
    margin-right: 15px;
  }
  .text_menu {
    margin-left: 10px;
    font-size: 13px;
  }
  .btn_header {
    padding: 6px 8px;
    margin-right: 8px;
  }
  .btn_header:last-child {

  }
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 600px) {
  .header {
    display: none;
  }
}