.market {
  top: 30px;
  right: -5px;
  position: absolute;
  background: #FCFAF5;
  border-radius: 16px;
  padding: 16px 16px 0 16px;
  min-width: 570px;
}

.inside_market {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
}

.div_sub_menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  margin-left: 56px;
}

.title_menu {
  cursor: pointer;
  margin-bottom: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  direction: rtl;
  color: var(--coffee);
}

.subtitle {
  cursor: pointer;
  direction: rtl;
  text-align: right;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 8px;
  color: var(--black);
}

.image_cover {
  position: absolute;
  left: 0;
  bottom: 12px;
  z-index: -1;
}

.container_menus {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: flex-start;
}